[tox]
envlist = py{37,38,39,310}-tf{26,27,28,29}
isolated_build = True
requires = 
    tox-poetry-dev-dependencies

[testenv]
poetry_add_dev_dependencies = True
deps =
    tf26: tensorflow (>=2.6.5,<2.7)
    tf27: tensorflow (>=2.7.3,<2.8)
    tf28: tensorflow (>=2.8.2,<2.9)
    tf29: tensorflow (>=2.9.1,<2.10)
commands =
    pytest
