[tox]
envlist = lint,py38-{jax3,jax4,tf26,tf211},py39-tf26,py310-{tf29,tf211},py311-{jax3,jax4},eval_tf,eval_jax
isolated_build = True

[testenv:lint]
skip_install = True
deps =
    isort
    black
    autoflake
commands =
    isort --sl src
    autoflake -ri --remove-all-unused-imports --ignore-init-module-imports src
    black src

[testenv:py{,38,39,310}-tf{26,27,28,29,210,211}]
deps =
    tf26: tensorflow (>=2.6,<2.7)
    tf27: tensorflow (>=2.7,<2.8)
    tf28: tensorflow (>=2.8,<2.9)
    tf29: tensorflow (>=2.9,<2.10)
    tf210: tensorflow (>=2.10,<2.11)
    tf211: tensorflow (>=2.11,<2.12)
    pytest
    pandas
commands =
    {envpython} -m pytest tests --ignore-glob=tests/test_jax_*.py

[testenv:py{,38,39,310}-jax{3,4}]
deps =
    jax3: jax[cuda] (>=0.3,<0.4)
    jax4: jax[cuda] (>=0.4,<0.5)
    pytest
    pandas
install_command =
    pip install --upgrade -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html {opts} {packages}
commands =
    {envpython} -m pytest tests --ignore-glob=tests/test_tf_*.py

[testenv:eval_tf]
deps =
    tensorflow
    tensorflow-probability
    matplotlib
    seaborn
    tqdm
commands =
    {envpython} -m eval.prec
    {envpython} -m eval.time
    {envpython} -m eval.scale
    {envpython} -m eval.fig1
    {envpython} -m eval.fig2
    {envpython} -m eval.fig3
    {envpython} -m eval.fig4
    {envpython} -m eval.fig5
    {envpython} -m eval.fig6
    {envpython} -m eval.fig7

[testenv:eval_jax]
deps =
    jax[cuda]
install_command =
    pip install --upgrade -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html {opts} {packages}
commands =
    {envpython} eval_jax/test_jax_sca.py
    {envpython} eval_jax/test_jax_integral.py
