[tox]
envlist = py{37,38,39,310}-tf{26,27,28,29},lint,eval
isolated_build = True
requires = 
    tox-poetry-dev-dependencies

[testenv:tf26,tf27,tf28,tf29]
poetry_add_dev_dependencies = True
deps =
    tf26: tensorflow (>=2.6,<2.7)
    tf27: tensorflow (>=2.7,<2.8)
    tf28: tensorflow (>=2.8,<2.9)
    tf29: tensorflow (>=2.9,<2.10)
    pytest
    pytest-datadir
    pandas
commands =
    pytest

[testenv:eval]
poetry_add_dev_dependencies = True
deps =
    tensorflow-probability
    matplotlib
    seaborn
    tqdm
commands =
    python -m eval.prec
    python -m eval.time
    python -m eval.scale
    python -m eval.fig1
    python -m eval.fig2
    python -m eval.fig3
    python -m eval.fig4
    python -m eval.fig5
    python -m eval.fig6
    python -m eval.fig7

[testenv:lint]
poetry_add_dev_dependencies = False
skip_install = True
deps =
    isort
    black
    autoflake
commands =
    isort --sl src
    autoflake -ri --remove-all-unused-imports src
    black src
